# T1-1. 이상치를 찾아라(IQR활용) Expected Questions

데이터에서 IQR을 활용해 Fare컬럼의 이상치를 찾고, 이상치 데이터의 여성 수를 구하시오

In [4]:
import pandas as pd 
import numpy as np
df = pd.read_csv("titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
Q1 = df['Fare'].quantile(0.25)
Q3 = df['Fare'].quantile(0.75)
IQR=Q3-Q1

outdata1 = df[(df['Fare'] < (Q1-1.5*IQR)) & (df['Sex']=="female")]
outdata2 = df[(df['Fare'] > (Q3+1.5*IQR)) & (df['Sex']=="female")]

print(len(outdata1)+len(outdata2))

70

# T1-2. 이상치를 찾아라(소수점 나이) Expected Questions

주어진 데이터에서 이상치(소수점 나이)를 찾고 올림, 내림, 버림(절사)했을때 3가지 모두 이상치 'age' 평균을 구한 다음 모두 더하여 출력하시오¶

In [12]:
import pandas as pd 
import numpy as np
df = pd.read_csv("basic1.csv")
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [18]:
outlier = df[df['age']%1 !=0]['age']

# 올림
print(np.ceil(outlier).mean())

# 내림
print(np.floor(outlier).mean())

# 버림
print(np.trunc(outlier).mean())

23.75
22.75
23.0

# T1-4. 왜도와 첨도 구하기 (로그스케일) Expected Questions

주어진 데이터 중 train.csv에서 'SalePrice'컬럼의 왜도와 첨도를 구한 값과, 'SalePrice'컬럼을 스케일링(log1p)로 변환한 이후 왜도와 첨도를 구해 모두 더한 다음 소수점 2째자리까지 출력하시오

In [21]:
import pandas as pd
import numpy as np

df = pd.read_csv("train (1).csv")
df.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [25]:
## 왜도 첨도구하기

sk = df['SalePrice'].skew()
ku = df['SalePrice'].kurt()

## 스케일링

df["SalePrice"]= np.log1p(df['SalePrice'])

sk2 = df['SalePrice'].skew()
ku2 = df['SalePrice'].kurt()

print(np.round(sk+ku+sk2+ku2,2))

1.75

# T1-5. 조건에 맞는 데이터 표준편차 구하기 Expected Questions

주어진 데이터 중 basic1.csv에서 'f4'컬럼 값이 'ENFJ'와 'INFP'인 'f1'의 표준편차 차이를 절대값으로 구하시오

In [30]:
import pandas as pd
import numpy as np

df = pd.read_csv("basic1.csv")
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [32]:
ENFJ_std = df[df['f4']=="ENFJ"]['f1'].std()
INFP_std = df[df['f4']=="INFP"]['f1'].std()
print(abs(ENFJ_std-INFP_std))

5.859621525876811

# T1-6. 결측치 제거 및 그룹 합계 Expected Questions

주어진 데이터 중 basic1.csv에서 'f1'컬럼 결측 데이터를 제거하고, 'city'와 'f2'을 기준으로 묶어 합계를 구하고, 'city가 경기이면서 f2가 0'인 조건에 만족하는 f1 값을 구하시오

In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv("basic1.csv")
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [27]:
df.dropna(subset='f1',axis=0)
df2 = df.groupby(['city','f2']).sum()

df2.iloc[0,:]['f1']

833.0

# T1-7. 값 변경 및 2개 이상의 조건 Expected Questions

'f4'컬럼의 값이 'ESFJ'인 데이터를 'ISFJ'로 대체하고, 'city'가 '경기'이면서 'f4'가 'ISFJ'인 데이터 중 'age'컬럼의 최대값을 출력하시오!

In [28]:
import pandas as pd
import numpy as np

df = pd.read_csv("basic1.csv")
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [31]:
## 값변경
df['f4']=df['f4'].replace("ESFJ","ISFJ")
df['f4'].unique()
## city 경기 , f4 ISFJ
answer=df[(df['city']=="경기") & (df['f4']=="ISFJ")]['age'].max()
answer

90.0

# T1-8. 누적합 그리고 보간(결측치 처리) Expected Questions

주어진 데이터 셋에서 'f2' 컬럼이 1인 조건에 해당하는 데이터의 'f1'컬럼 누적합을 계산한다. 이때 발생하는 누적합 결측치는 바로 뒤의 값을 채우고, 누적합의 평균값을 출력한다. (단, 결측치 바로 뒤의 값이 없으면 다음에 나오는 값을 채워넣는다)

In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("basic1.csv")
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [22]:
new_df = df[df['f2']==1]
new_df['cusum']=new_df['f1'].cumsum()
new_df['cusum'] = new_df['cusum'].fillna(method='bfill')
new_df
new_df['cusum'].mean()

C:\Users\hamin\AppData\Local\Temp\ipykernel_20468\754637658.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['cusum']=new_df['f1'].cumsum()
C:\Users\hamin\AppData\Local\Temp\ipykernel_20468\754637658.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['cusum'] = new_df['cusum'].fillna(method='bfill')

980.3783783783783

# T1-9. 수치형 변수 표준화 Expected Questions

주어진 데이터에서 'f5'컬럼을 표준화(Standardization (Z-score Normalization))하고 그 중앙값을 구하시오

In [23]:
import pandas as pd
import numpy as np

df = pd.read_csv("basic1.csv")
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [27]:

from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
df['f5']=scaler.fit_transform(df[['f5']]) ## df['f5'] 는 (1,1) 형태가 아니기 때문에 바꿔줘야함

df['f5'].median()

0.260619629559015

# T1-10. 여-존슨과 박스-칵스 변환

주어진 데이터에서 20세 이상인 데이터를 추출하고 'f1'컬럼을 결측치를 최빈값으로 채운 후, f1 컬럼의 여-존슨과 박스콕스 변환 값을 구하고, 두 값의 차이를 절대값으로 구한다음 모두 더해 소수점 둘째 자리까지 출력(반올림)하시오

In [28]:
import pandas as pd
import numpy as np

df = pd.read_csv("basic1.csv")
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [60]:
## 20세 이상 추출
df=df[df['age']>=20]
df.head()
## 최빈값 추출
## 시리즈로 출력되기 떄문에 값만 인덱싱해야함
f1_mode=df['f1'].mode()[0]

## 결측치 처리
df['f1']=df['f1'].fillna(f1_mode)
df['f1']

## 둘다 표준화가 디폴트기 때문에 standardize는 false 로 해야함
## 여-존슨 변환, 
from sklearn.preprocessing import power_transform
df['yeo'] = power_transform(df[['f1']],standardize=False)

## 박스콕스 변환
from sklearn.preprocessing import power_transform
df['box']=power_transform(df[['f1']],method="box-cox",standardize=False)
df
diff = abs(df['yeo']-df['box'])

answer = round(sum(diff),2)
answer

39.17

# T1-11. min-max 기준 상하위 5%값 Expected Questions

주어진 데이터에서 'f5'컬럼을 min-max 스케일 변환한 후, 상위 5%와 하위 5% 값의 합을 구하시오

In [61]:
import pandas as pd
import numpy as np

df = pd.read_csv("basic1.csv")
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [64]:
from sklearn.preprocessing import MinMaxScaler 
scaler = MinMaxScaler()
df['f5'] = scaler.fit_transform(df[['f5']])


top = df['f5'].quantile(0.95)
bottom = df['f5'].quantile(0.05)
top+bottom

1.0248740983597389

# T1-12. 상위 10개, 하위 10개 차이 Expected Questions

주어진 데이터에서 상위 10개 국가의 접종률 평균과 하위 10개 국가의 접종률 평균을 구하고, 그 차이를 구해보세요 

단, 100%가 넘는 접종률 제거, 소수 첫째자리까지 출력

In [84]:
import pandas as pd 
df = pd.read_csv('covid2.csv')
df.head()

,Unnamed: 0,country,iso_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,New_deaths,population,ratio
0,0,Afghanistan,AFG,2021-05-11,504502.0,448878.0,55624.0,12,40295077.0,1.113977
1,1,Afghanistan,AFG,2021-05-20,547901.0,470341.0,77560.0,10,40295077.0,1.167242
2,2,Afghanistan,AFG,2021-05-24,573277.0,476367.0,96910.0,10,40295077.0,1.182197
3,3,Afghanistan,AFG,2021-05-26,590454.0,479372.0,111082.0,19,40295077.0,1.189654
4,4,Afghanistan,AFG,2021-05-27,593313.0,479574.0,113739.0,14,40295077.0,1.190155

In [129]:
new_df = df.groupby('country')["ratio"].max()
new_df

country
Afghanistan                                                 10.913117
Albania                                                     39.424293
Algeria                                                     15.601058
Andorra                                                     73.205352
Angola                                                      21.534852
                                                              ...
Wallis and Futuna                                           54.227510
Yemen                                                        1.805868
Zambia                                                       4.203012
Zimbabwe                                                    26.978343
occupied Palestinian territory, including east Jerusalem    38.861285
Name: ratio, Length: 198, dtype: float64

In [130]:
new_df = df.groupby('country')["ratio"].max()
new_df = new_df[new_df <=100]
new_df = new_df.sort_values(ascending=True)
top10=new_df[-10:].mean()
bottom = new_df[0:10].mean()

top10-bottom

88.43435763856498

# T1-13. 상관관계 구하기 Expected Questions

주어진 데이터에서 상관관계를 구하고, quality와의 상관관계가 가장 큰 값과, 가장 작은 값을 구한 다음 더하시오!

단, quality와 quality 상관관계 제외, 소수점 둘째 자리까지 출력

In [131]:
import pandas as pd 
df = pd.read_csv("winequality-red.csv")

In [137]:
corr_quality = df.corr().iloc[:,-1]

corr_quality=abs(corr_quality[:-1])

min_corr = corr_quality.min()
max_corr = corr_quality.max()
round((min_corr + max_corr),2)

0.49

#  T1-14. 2개 조건에 따른 상위 값 Expected Question

city와 f4를 기준으로 f5의 평균값을 구한 다음, f5를 기준으로 상위 7개 값을 모두 더해 출력하시오 (소수점 둘째자리까지 출력)

In [138]:
import pandas as pd
import numpy as np

df = pd.read_csv("basic1.csv")
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [144]:
new_df = df.groupby(['city','f4'])['f5'].mean().sort_values(ascending=False)[:7].sum()
round(new_df,2)

643.68

# T1-15. 슬라이싱 & 조건 Expected Question

주어진 데이터 셋에서 age컬럼 상위 20개의 데이터를 구한 다음 

f1의 결측치를 중앙값으로 채운다.

 그리고 f4가 ISFJ와 f5가 20 이상인 

 f1의 평균값을 출력하시오!

In [145]:
import pandas as pd
import numpy as np

df = pd.read_csv("basic1.csv")
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [153]:
df=df.sort_values('age',ascending=False)[:20]
medi_f1 = df['f1'].median()
df['f1'] = df['f1'].fillna(medi_f1)
df.isnull().sum()

answer = df[(df['f4']=="ISFJ") & (df['f5']>=20)]['f1'].mean()
answer

73.875

# T1-16. 분산 Expected Question

주어진 데이터 셋에서 f2가 0값인 데이터를 age를 기준으로 오름차순 정렬하고

 앞에서 부터 20개의 데이터를 추출한 후 

 f1 결측치(최소값)를 채우기 전과 후의 분산 차이를 계산하시오 (소수점 둘째 자리까지)

In [174]:
import pandas as pd
import numpy as np

df = pd.read_csv("basic1.csv")
df.head()

new_df = df[df['f2']==0].sort_values('age',ascending=True)[:20]

new_df

var_before = new_df['f1'].var()
var_before
# ## 결측치 채우기 
min_value = new_df['f1'].min()
min_value
new_df['f1'] = new_df['f1'].fillna(min_value)

new_df.isnull().sum()

var_after = new_df['f1'].var()
var_after
round((var_before-var_after),2)

38.44

# T1-17. 시계열 데이터1 Expected Question
2022년 5월 sales의 중앙값을 구하시오

In [3]:
import pandas as pd
import numpy as np
import datetime as dt
df = pd.read_csv("basic2.csv")
df.head()

         Date     Sales      PV      UV  Events
0  2022-01-01  22711525  397349  4421.0       1
1  2022-01-02     36779    3969  2289.0       0
2  2022-01-03  13943875  373890     NaN       1
3  2022-01-04   8088593  142054  2157.0       0
4  2022-01-05   2395374  190684     NaN       0

In [2]:
df.dtypes

Date       object
Sales       int64
PV          int64
UV        float64
Events      int64
dtype: object

In [ ]:
## datetime 형식으로 바꾸기