# 데이터 전처리 (1)  - 행,열 재배치

## #01. 패키지 참조

In [1]:

from pandas import read_excel
import numpy

from pandas import Series

### 데이터 가져오기

In [6]:
df = read_excel('https://data.hossam.kr/pre_sample.xlsx',index_col='이름')

df

    학년  성별    국어   영어  수학    과학
이름
철수   1  남자  98.0   77  88  64.0
영희   2  여자  88.0  120  62  72.0
민철   1  남자  92.0   70  83  79.0
수현   3  여자  63.0   60  31   NaN
호영   4  남자  75.0   50  90  88.0
영호   4  남자   NaN   88  91  72.0
용식   2  남자  82.0   88  79  90.0
나영   1  여자  90.0   92  81  95.0
석영   1  남자  91.0   90  89  80.0

### 데이터 확인

In [19]:
## 결측치 채우기
df = df.fillna(96)

## 데이터타입 바꾸는 함수 astype
## 원본이 바뀌지 않기 때문에 df = df.astype~ 이런식으로 가야함. 
df = df.astype({'국어' : int,'과학': int,"수학":str})
df.dtypes

학년     int64
성별    object
국어     int32
영어     int64
수학    object
과학     int32
dtype: object

## #02. 행 열 재배치 이름변경

### 1. 열 순서 변경
    - 지정된 수ㅜㄴ서대로 열이 재정렬된 결과가 반환된다. 
    - 원본은 변화 없음. 결과가 적용된 복사본이 생성된다.
    - 재배치 되지 못한 열은 재회된다.

In [20]:
## 칼럼의 순서를 재배치 
## 재배치 안하면 빠짐 

## 지정된 수선서대로 열이 재정렬된 값 반환
## 원본은 변화 없음
df1= df.reindex(columns=['국어','수학','과학','영어'])
df1

    국어  수학  과학   영어
이름
철수  98  88  64   77
영희  88  62  72  120
민철  92  83  79   70
수현  63  31  96   60
호영  75  90  88   50
영호  96  91  72   88
용식  82  79  90   88
나영  90  81  95   92
석영  91  89  80   90

### 행의 순서 변경

    - 행의 순서를 재배치 
    - 재배치 안하면 빠짐 
    - 지정된 수선서대로 행이 재정렬된 값 반환
    - 원본은 변화 없음

In [21]:

df2= df.reindex(index=['석영','용식','수현','민철'])
df2

    학년  성별  국어  영어  수학  과학
이름
석영   1  남자  91  90  89  80
용식   2  남자  82  88  79  90
수현   3  여자  63  60  31  96
민철   1  남자  92  70  83  79

### 행이나 열의 이름 변경

- 기존이름 : 새이름 형식의 딕셔너리로 지정
- columns 와 index중 변경을 원하는 하나만 설정가능
- 원본은 변화 없음
- 이름이 변경되지 않은 항목은 제외되지 않는다
- 운본에 즉시 반영해야 할 경우에는 inplace = True 파라미터 적용

In [26]:
df3 = df.rename(columns= {"국어":'kor','수학':'math'},
                index = {"수현":'suhyeon','용식':'yong'},
                inplace = False)


df3

## 원본에 반영시키고 싶으면 inplace = True

         학년  성별  kor   영어 math  과학
이름
철수        1  남자   98   77   88  64
영희        2  여자   88  120   62  72
민철        1  남자   92   70   83  79
suhyeon   3  여자   63   60   31  96
호영        4  남자   75   50   90  88
영호        4  남자   96   88   91  72
yong      2  남자   82   88   79  90
나영        1  여자   90   92   81  95
석영        1  남자   91   90   89  80

## #03. 정렬

정렬할 떄는 특정 변수를 기준으로해서 행단위로 정렬

### 1. 오름차순

#### 단일칼럼

In [27]:

df4 = df.sort_values('국어')
df4

    학년  성별  국어   영어  수학  과학
이름
수현   3  여자  63   60  31  96
호영   4  남자  75   50  90  88
용식   2  남자  82   88  79  90
영희   2  여자  88  120  62  72
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80
민철   1  남자  92   70  83  79
영호   4  남자  96   88  91  72
철수   1  남자  98   77  88  64

#### 복수칼럼

 정렬 기준이 되는 칼럼을 리스트 형태로 설정하여 첫번쨰 칼럼이 동일하면 두번쨰 칼럼을 중심으로 정렬

In [29]:

df5 = df.sort_values(['영어','수학'])
df5

    학년  성별  국어   영어  수학  과학
이름
호영   4  남자  75   50  90  88
수현   3  여자  63   60  31  96
민철   1  남자  92   70  83  79
철수   1  남자  98   77  88  64
용식   2  남자  82   88  79  90
영호   4  남자  96   88  91  72
석영   1  남자  91   90  89  80
나영   1  여자  90   92  81  95
영희   2  여자  88  120  62  72

### 2.내림차순

In [30]:
df6 =df.sort_values("국어",ascending=False)
df6

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영호   4  남자  96   88  91  72
민철   1  남자  92   70  83  79
석영   1  남자  91   90  89  80
나영   1  여자  90   92  81  95
영희   2  여자  88  120  62  72
용식   2  남자  82   88  79  90
호영   4  남자  75   50  90  88
수현   3  여자  63   60  31  96

### 3. 인덱스를 기준으로 정렬

- 인덱스는 하나만 존재하므로 열 이름을 지정할 필요없다
- 정렬 방향을 위한 ascending 파라미터를 False 로 설정하면 내림차순
- inplace = True => 원본반영

In [51]:
df7 = df.sort_index()
df7

     학년  성별    국어     영어  수학    과학
이름
나영  1.0  여자  90.0   92.0  81  95.0
민정  1.0  여자  80.0   50.0  45  40.0
민철  1.0  남자  92.0   70.0  83  79.0
석영  1.0  남자  91.0   90.0  89  80.0
수현  3.0  여자  63.0   60.0  31  96.0
영호  4.0  남자  96.0   88.0  91  72.0
영희  2.0  여자  88.0  120.0  62  72.0
용식  2.0  남자  82.0   88.0  79  90.0
정호  2.0  남자  90.0   80.0  60  70.0
철수  1.0  남자  98.0   77.0  88  64.0
호영  4.0  남자  75.0   50.0  90  88.0

## #04. 특정 데이터 필터링

### 1. 행 단위 필터링(조건검색)

In [53]:
r1 = df.query('국어 > 80')
r1

     학년  성별    국어     영어  수학    과학
이름
철수  1.0  남자  98.0   77.0  88  64.0
영희  2.0  여자  88.0  120.0  62  72.0
민철  1.0  남자  92.0   70.0  83  79.0
영호  4.0  남자  96.0   88.0  91  72.0
용식  2.0  남자  82.0   88.0  79  90.0
나영  1.0  여자  90.0   92.0  81  95.0
석영  1.0  남자  91.0   90.0  89  80.0
정호  2.0  남자  90.0   80.0  60  70.0

And 조건

In [57]:

r2 = df.query('국어 > 80 and 영어 > 80')
r2

     학년  성별    국어     영어  수학    과학
이름
영희  2.0  여자  88.0  120.0  62  72.0
영호  4.0  남자  96.0   88.0  91  72.0
용식  2.0  남자  82.0   88.0  79  90.0
나영  1.0  여자  90.0   92.0  81  95.0
석영  1.0  남자  91.0   90.0  89  80.0

or 조건

In [58]:
r4 = df.query("국어 > 50 or 과학 <90")
r4

     학년  성별    국어     영어  수학    과학
이름
철수  1.0  남자  98.0   77.0  88  64.0
영희  2.0  여자  88.0  120.0  62  72.0
민철  1.0  남자  92.0   70.0  83  79.0
수현  3.0  여자  63.0   60.0  31  96.0
호영  4.0  남자  75.0   50.0  90  88.0
영호  4.0  남자  96.0   88.0  91  72.0
용식  2.0  남자  82.0   88.0  79  90.0
나영  1.0  여자  90.0   92.0  81  95.0
석영  1.0  남자  91.0   90.0  89  80.0
정호  2.0  남자  90.0   80.0  60  70.0
민정  1.0  여자  80.0   50.0  45  40.0

조건값을 변수로 적용하기

In [59]:
point = int(input("점수를 입력하시오"))

print("입력한 점수인 %d 점 보다 높은 학생은 다음과 같습니다." % point)

r4 =df.query("국어 > @point")
r4

입력한 점수인 50 점 보다 높은 학생은 다음과 같습니다.

     학년  성별    국어     영어  수학    과학
이름
철수  1.0  남자  98.0   77.0  88  64.0
영희  2.0  여자  88.0  120.0  62  72.0
민철  1.0  남자  92.0   70.0  83  79.0
수현  3.0  여자  63.0   60.0  31  96.0
호영  4.0  남자  75.0   50.0  90  88.0
영호  4.0  남자  96.0   88.0  91  72.0
용식  2.0  남자  82.0   88.0  79  90.0
나영  1.0  여자  90.0   92.0  81  95.0
석영  1.0  남자  91.0   90.0  89  80.0
정호  2.0  남자  90.0   80.0  60  70.0
민정  1.0  여자  80.0   50.0  45  40.0

### 2. 열 단위 필터림

In [61]:
fl = df.filter(['국어','영어'])
fl

      국어     영어
이름
철수  98.0   77.0
영희  88.0  120.0
민철  92.0   70.0
수현  63.0   60.0
호영  75.0   50.0
영호  96.0   88.0
용식  82.0   88.0
나영  90.0   92.0
석영  91.0   90.0
정호  90.0   80.0
민정  80.0   50.0

## #05.행 혹은 열 추가 삭제

#### 1. 행추가
 > 원본 자체가 수정됨

리스트로 추가하기

  - 추가할 인덱스의 이름 지정 필요
  - 리스트로 추가할 경우 dataframe의 형식에 맞게 지정
  - 누락되는 값이 있거나 값의 수가 초과할 경우 에러

In [43]:
df.loc['정호'] = [2,'남자',90,80,60,70]
df

    학년  성별  국어   영어  수학  과학
이름
철수   1  남자  98   77  88  64
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  96
호영   4  남자  75   50  90  88
영호   4  남자  96   88  91  72
용식   2  남자  82   88  79  90
나영   1  여자  90   92  81  95
석영   1  남자  91   90  89  80
정호   2  남자  90   80  60  70

##### 딕셔너리로 추가

- 컬럼순서는 상관없다

- 누락되는 값이거나 초과되면 에러

In [47]:
df.loc['민정'] = {"학년"  :1 ,"국어"  :80, "성별"  : '여자', "영어"  :50, "수학"  : 45,'과학':40}
df

     학년  성별    국어     영어  수학    과학
이름
철수  1.0  남자  98.0   77.0  88  64.0
영희  2.0  여자  88.0  120.0  62  72.0
민철  1.0  남자  92.0   70.0  83  79.0
수현  3.0  여자  63.0   60.0  31  96.0
호영  4.0  남자  75.0   50.0  90  88.0
영호  4.0  남자  96.0   88.0  91  72.0
용식  2.0  남자  82.0   88.0  79  90.0
나영  1.0  여자  90.0   92.0  81  95.0
석영  1.0  남자  91.0   90.0  89  80.0
정호  2.0  남자  90.0   80.0  60  70.0
민정  1.0  여자  80.0   50.0  45  40.0

#### 시리즈 객체 추가하기

시리즈 객체의 index가 지정되지 않는경우 값을 추가할 수 없다

In [62]:
s = Series([2,'남자',90,80,70,60],index=['학년','성별','국어','영어','수학','과학'])
df.loc['gudtjr'] = s
df

         학년  성별    국어     영어  수학    과학
이름
철수      1.0  남자  98.0   77.0  88  64.0
영희      2.0  여자  88.0  120.0  62  72.0
민철      1.0  남자  92.0   70.0  83  79.0
수현      3.0  여자  63.0   60.0  31  96.0
호영      4.0  남자  75.0   50.0  90  88.0
영호      4.0  남자  96.0   88.0  91  72.0
용식      2.0  남자  82.0   88.0  79  90.0
나영      1.0  여자  90.0   92.0  81  95.0
석영      1.0  남자  91.0   90.0  89  80.0
정호      2.0  남자  90.0   80.0  60  70.0
민정      1.0  여자  80.0   50.0  45  40.0
gudtjr  2.0  남자  90.0   80.0  70  60.0

In [63]:
s = Series([2,'남자',90,80,70],index=['학년','성별','국어','영어','수학'])
df.loc['명규'] = s
df

         학년  성별    국어     영어  수학    과학
이름
철수      1.0  남자  98.0   77.0  88  64.0
영희      2.0  여자  88.0  120.0  62  72.0
민철      1.0  남자  92.0   70.0  83  79.0
수현      3.0  여자  63.0   60.0  31  96.0
호영      4.0  남자  75.0   50.0  90  88.0
영호      4.0  남자  96.0   88.0  91  72.0
용식      2.0  남자  82.0   88.0  79  90.0
나영      1.0  여자  90.0   92.0  81  95.0
석영      1.0  남자  91.0   90.0  89  80.0
정호      2.0  남자  90.0   80.0  60  70.0
민정      1.0  여자  80.0   50.0  45  40.0
gudtjr  2.0  남자  90.0   80.0  70  60.0
명규      2.0  남자  90.0   80.0  70   NaN

#### 기존의 행 복사하기

In [65]:
df.loc['철민']=df.loc['철수']
df

         학년  성별    국어     영어  수학    과학
이름
철수      1.0  남자  98.0   77.0  88  64.0
영희      2.0  여자  88.0  120.0  62  72.0
민철      1.0  남자  92.0   70.0  83  79.0
수현      3.0  여자  63.0   60.0  31  96.0
호영      4.0  남자  75.0   50.0  90  88.0
영호      4.0  남자  96.0   88.0  91  72.0
용식      2.0  남자  82.0   88.0  79  90.0
나영      1.0  여자  90.0   92.0  81  95.0
석영      1.0  남자  91.0   90.0  89  80.0
정호      2.0  남자  90.0   80.0  60  70.0
민정      1.0  여자  80.0   50.0  45  40.0
gudtjr  2.0  남자  90.0   80.0  70  60.0
명규      2.0  남자  90.0   80.0  70   NaN
철민      1.0  남자  98.0   77.0  88  64.0

### 2. 행 삭제

#### 단일 행 삭제
추가는 원본 자체가 변하지만 삭제는 결과가 반영된 새로우 복사본이 생긴다

In [66]:
k1 = df.drop("철민")
k1

         학년  성별    국어     영어  수학    과학
이름
철수      1.0  남자  98.0   77.0  88  64.0
영희      2.0  여자  88.0  120.0  62  72.0
민철      1.0  남자  92.0   70.0  83  79.0
수현      3.0  여자  63.0   60.0  31  96.0
호영      4.0  남자  75.0   50.0  90  88.0
영호      4.0  남자  96.0   88.0  91  72.0
용식      2.0  남자  82.0   88.0  79  90.0
나영      1.0  여자  90.0   92.0  81  95.0
석영      1.0  남자  91.0   90.0  89  80.0
정호      2.0  남자  90.0   80.0  60  70.0
민정      1.0  여자  80.0   50.0  45  40.0
gudtjr  2.0  남자  90.0   80.0  70  60.0
명규      2.0  남자  90.0   80.0  70   NaN

#### 다중 행 삭제

In [67]:
k2 = df.drop(['정호','gudtjr','명규'])
k2

     학년  성별    국어     영어  수학    과학
이름
철수  1.0  남자  98.0   77.0  88  64.0
영희  2.0  여자  88.0  120.0  62  72.0
민철  1.0  남자  92.0   70.0  83  79.0
수현  3.0  여자  63.0   60.0  31  96.0
호영  4.0  남자  75.0   50.0  90  88.0
영호  4.0  남자  96.0   88.0  91  72.0
용식  2.0  남자  82.0   88.0  79  90.0
나영  1.0  여자  90.0   92.0  81  95.0
석영  1.0  남자  91.0   90.0  89  80.0
민정  1.0  여자  80.0   50.0  45  40.0
철민  1.0  남자  98.0   77.0  88  64.0

#### index에 대한 인덱싱으로 삭제하기

In [70]:
k2 = df.drop(df.index[0:8])
k2

         학년  성별    국어    영어  수학    과학
이름
석영      1.0  남자  91.0  90.0  89  80.0
정호      2.0  남자  90.0  80.0  60  70.0
민정      1.0  여자  80.0  50.0  45  40.0
gudtjr  2.0  남자  90.0  80.0  70  60.0
명규      2.0  남자  90.0  80.0  70   NaN
철민      1.0  남자  98.0  77.0  88  64.0

### 3. 열추가
> k2 이어서 진행

#### 리스트로 추가하기

In [71]:
k2['한국사'] = [80,90,87,51,55,84]
k2

         학년  성별    국어    영어  수학    과학  한국사
이름
석영      1.0  남자  91.0  90.0  89  80.0   80
정호      2.0  남자  90.0  80.0  60  70.0   90
민정      1.0  여자  80.0  50.0  45  40.0   87
gudtjr  2.0  남자  90.0  80.0  70  60.0   51
명규      2.0  남자  90.0  80.0  70   NaN   55
철민      1.0  남자  98.0  77.0  88  64.0   84

#### 딕셔너리로 추가하기

In [73]:
k2['세계사'] = {"석영": 90, "정호": 88, "민정": 72, "gudtjr": 56,"명규" : 80,"철민":75}
k2

         학년  성별    국어    영어  수학    과학  한국사  세계사
이름
석영      1.0  남자  91.0  90.0  89  80.0   80   90
정호      2.0  남자  90.0  80.0  60  70.0   90   88
민정      1.0  여자  80.0  50.0  45  40.0   87   72
gudtjr  2.0  남자  90.0  80.0  70  60.0   51   56
명규      2.0  남자  90.0  80.0  70   NaN   55   80
철민      1.0  남자  98.0  77.0  88  64.0   84   75

In [78]:
k2=k2.drop('gudtjr')

### 시리즈 객체로 추가하기
- 각 값이 연결될 행의 이름을 지정해야한다
- 부분적으로 값을 비워둘 수 있다

In [79]:
s = Series([75,56,90,88,100],index=['석영','정호','민정','명규','철민'])
k2['윤리']=s
k2

     학년  성별    국어    영어  수학    과학  한국사  세계사   윤리
이름
석영  1.0  남자  91.0  90.0  89  80.0   80   90   75
정호  2.0  남자  90.0  80.0  60  70.0   90   88   56
민정  1.0  여자  80.0  50.0  45  40.0   87   72   90
명규  2.0  남자  90.0  80.0  70   NaN   55   80   88
철민  1.0  남자  98.0  77.0  88  64.0   84   75  100

#### 단일값 추가하기

In [81]:
k2['체육'] = 15
k2

     학년  성별    국어    영어  수학    과학  한국사  세계사   윤리  체육
이름
석영  1.0  남자  91.0  90.0  89  80.0   80   90   75  15
정호  2.0  남자  90.0  80.0  60  70.0   90   88   56  15
민정  1.0  여자  80.0  50.0  45  40.0   87   72   90  15
명규  2.0  남자  90.0  80.0  70   NaN   55   80   88  15
철민  1.0  남자  98.0  77.0  88  64.0   84   75  100  15

## #06. 파생변수 추가

기존 변수들의 조합, 변형, 또흔 계산을 통해 얻어지는 새롱누 변수


### 1. 데이터 새로 가져오기

In [29]:
import pandas as pd

In [30]:
df= pd.read_excel("https://data.hossam.kr/C02/pre_sample.xlsx",index_col='이름')

#### 1) 칼럼간의 연산

In [31]:
df1=df.copy()

df1['직접합계']=df['국어'] + df['영어'] + df['수학'] + df['과학']
df1

    학년  성별  국어   영어  수학  과학  직접합계
이름
철수   1  남자  98   77  88  64   327
영희   2  여자  88  120  62  72   342
민철   1  남자  92   70  83  79   324
수현   3  여자  63   60  31  71   225
호영   4  남자  75   50  90  88   303
영호   4  남자  80   88  91  72   331
용식   2  남자  82   88  79  90   339
나영   1  여자  90   92  81  95   358
석영   1  남자  91   90  89  80   350

### 2. 기술 통계 값관련 함수를 사용한 파생변수

합계, 평균, 최대, 최소, 중앙값, 분산, 표준편차

In [32]:
df2=df.copy()

df2['합계'] = df2[df2.columns[2:6]].sum(axis=1)
df2

    학년  성별  국어   영어  수학  과학   합계
이름
철수   1  남자  98   77  88  64  327
영희   2  여자  88  120  62  72  342
민철   1  남자  92   70  83  79  324
수현   3  여자  63   60  31  71  225
호영   4  남자  75   50  90  88  303
영호   4  남자  80   88  91  72  331
용식   2  남자  82   88  79  90  339
나영   1  여자  90   92  81  95  358
석영   1  남자  91   90  89  80  350

In [33]:
# 0번째 행만 가져오기
df.iloc[0]

## 1~4번째 전까지 행만 가져오기

df.iloc[1:4]

    학년  성별  국어   영어  수학  과학
이름
영희   2  여자  88  120  62  72
민철   1  남자  92   70  83  79
수현   3  여자  63   60  31  71

In [34]:
## 모든 행에서 3번째 열만 가져옴

df.iloc[:,3]

이름
철수     77
영희    120
민철     70
수현     60
호영     50
영호     88
용식     88
나영     92
석영     90
Name: 영어, dtype: int64

In [35]:
## 모든 행에 대해서 2번째부터 끝까지 열을 추출하여 합계
df.iloc[:,2:6].sum(axis=1)

이름
철수    327
영희    342
민철    324
수현    225
호영    303
영호    331
용식    339
나영    358
석영    350
dtype: int64

In [36]:
# iloc : index-location (인덱스번호 기반) / loc : location (이름기반)
# 평균
df.loc[:, '국어':].mean(axis=1)

이름
철수    81.75
영희    85.50
민철    81.00
수현    56.25
호영    75.75
영호    82.75
용식    84.75
나영    89.50
석영    87.50
dtype: float64

In [37]:
# 최대
df.loc[:, '국어':].max(axis=1)

이름
철수     98
영희    120
민철     92
수현     71
호영     90
영호     91
용식     90
나영     95
석영     91
dtype: int64

In [38]:
# 최소
df.loc[:, '국어':].min(axis=1)

이름
철수    64
영희    62
민철    70
수현    31
호영    50
영호    72
용식    79
나영    81
석영    80
dtype: int64

In [39]:
# 표준편차
df.loc[:, '국어':].std(axis=1)

이름
철수    14.614491
영희    25.370587
민철     9.128709
수현    17.461863
호영    18.409689
영호     8.539126
용식     5.123475
나영     6.027714
석영     5.066228
dtype: float64

In [43]:
# 분산
df.loc[:,'국어':].var(axis=1)

이름
철수    213.583333
영희    643.666667
민철     83.333333
수현    304.916667
호영    338.916667
영호     72.916667
용식     26.250000
나영     36.333333
석영     25.666667
dtype: float64

In [47]:
df5=df.copy()
df5['합계'] = df5.loc[:,"국어":].sum(axis=1)
df5['평균'] = df5.loc[:,"국어":"과학"].mean(axis=1)
df5

    학년  성별  국어   영어  수학  과학   합계     평균
이름
철수   1  남자  98   77  88  64  327  81.75
영희   2  여자  88  120  62  72  342  85.50
민철   1  남자  92   70  83  79  324  81.00
수현   3  여자  63   60  31  71  225  56.25
호영   4  남자  75   50  90  88  303  75.75
영호   4  남자  80   88  91  72  331  82.75
용식   2  남자  82   88  79  90  339  84.75
나영   1  여자  90   92  81  95  358  89.50
석영   1  남자  91   90  89  80  350  87.50

#### 평균값에 따른 조건부 파생변수

In [51]:
import numpy as np

In [52]:
df5['결과'] = np.where(df5['평균']>=80 ,'합격','불합격')
df5

    학년  성별  국어   영어  수학  과학   합계     평균   결과
이름
철수   1  남자  98   77  88  64  327  81.75   합격
영희   2  여자  88  120  62  72  342  85.50   합격
민철   1  남자  92   70  83  79  324  81.00   합격
수현   3  여자  63   60  31  71  225  56.25  불합격
호영   4  남자  75   50  90  88  303  75.75  불합격
영호   4  남자  80   88  91  72  331  82.75   합격
용식   2  남자  82   88  79  90  339  84.75   합격
나영   1  여자  90   92  81  95  358  89.50   합격
석영   1  남자  91   90  89  80  350  87.50   합격

#### 경우의 수에 따른 조건값

In [53]:
# 학점을 부여하기 위한 점수의 구간을 설정하는 조건들을 리스트로 설정
conditions = [  (df5['평균'] >= 90),   # A
                (df5['평균'] >= 80),   # B
                (df5['평균'] >= 70)    # C
]

value = ["A","B","C"]

df5['학점'] = np.select(conditions, value,default="F")
df5

    학년  성별  국어   영어  수학  과학   합계     평균   결과 학점
이름
철수   1  남자  98   77  88  64  327  81.75   합격  B
영희   2  여자  88  120  62  72  342  85.50   합격  B
민철   1  남자  92   70  83  79  324  81.00   합격  B
수현   3  여자  63   60  31  71  225  56.25  불합격  F
호영   4  남자  75   50  90  88  303  75.75  불합격  C
영호   4  남자  80   88  91  72  331  82.75   합격  B
용식   2  남자  82   88  79  90  339  84.75   합격  B
나영   1  여자  90   92  81  95  358  89.50   합격  B
석영   1  남자  91   90  89  80  350  87.50   합격  B