# 데이터 전처리

In [1]:
import numpy as np
import pandas as pd 

from matplotlib import pyplot as plt
import seaborn as sb

In [2]:
분석데이터 = pd.read_excel('분석데이터.xlsx')
분석데이터.head()

,기준_년_코드,기준_분기_코드,상권_코드,분기당_매출_금액,주중_매출_금액,주말_매출_금액,남성_매출_금액,여성_매출_금액,점포수,covid19,일과시간_금액,일과이후_금액,청년금액,중년금액,장년금액
0,2018,3,1000094,182447499,181667733,779766,81108758,83644304,5,0,66151380,116296119,10902631,153850431,0
1,2018,3,1000066,29160217,19442827,9717390,18910409,3478669,4,0,4182259,24977958,3923691,16685126,1780259
2,2018,3,1000061,155314528,152130813,3183715,117007487,9044514,1,0,106593580,48720948,37567976,10158739,78325286
3,2018,3,1000878,6170041,5705645,464396,570521,5599520,3,0,2473589,3696452,3605346,2157426,407269
4,2018,3,1000853,68405170,58206064,10199106,25402838,19718192,3,0,50288107,18117063,6488172,30182571,8450288

### 4. 매출데이터에 상권영역 정보를 결합

1) 결합할 변수만 추출

In [3]:
df상권영역2 = pd.read_excel('df상권영역2.xlsx')
df상권영역2.head()

,기준_년월_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,엑스좌표_값,와이좌표_값,시군구_코드,행정동_코드,형태정보,시군구명,시군구코드
0,201810,R,전통시장,1001453,낙성대시장,196121,442084,11620,11620585,NaN,관악구,11620
1,201810,R,전통시장,1001453,낙성대시장,196121,442084,11620,11620585,NaN,관악구,11620
2,201810,R,전통시장,1001453,낙성대시장,196121,442084,11620,11620585,NaN,관악구,11620
3,201810,R,전통시장,1001453,낙성대시장,196121,442084,11620,11620585,NaN,관악구,11620
4,201810,R,전통시장,1001453,낙성대시장,196121,442084,11620,11620585,NaN,관악구,11620

In [4]:
도심 = ['종로구', '중구', '영등포구', '서초구', '강남구'] 

df상권영역2['도심'] = np.isin(df상권영역2['시군구명'], 도심)

df상권영역2.head()

,기준_년월_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,엑스좌표_값,와이좌표_값,시군구_코드,행정동_코드,형태정보,시군구명,시군구코드,도심
0,201810,R,전통시장,1001453,낙성대시장,196121,442084,11620,11620585,NaN,관악구,11620,False
1,201810,R,전통시장,1001453,낙성대시장,196121,442084,11620,11620585,NaN,관악구,11620,False
2,201810,R,전통시장,1001453,낙성대시장,196121,442084,11620,11620585,NaN,관악구,11620,False
3,201810,R,전통시장,1001453,낙성대시장,196121,442084,11620,11620585,NaN,관악구,11620,False
4,201810,R,전통시장,1001453,낙성대시장,196121,442084,11620,11620585,NaN,관악구,11620,False

In [5]:
tmp = df상권영역2.loc[:,['상권_코드','상권_코드_명','엑스좌표_값','와이좌표_값','시군구_코드','행정동_코드','시군구명','시군구코드','도심']]
tmp=tmp.drop_duplicates()
tmp.dropna(inplace=True)
print(tmp.shape)

(1496, 9)

#### 2) a매출데이터에 상권영역 정보결합

In [6]:
분석데이터.head()

,기준_년_코드,기준_분기_코드,상권_코드,분기당_매출_금액,주중_매출_금액,주말_매출_금액,남성_매출_금액,여성_매출_금액,점포수,covid19,일과시간_금액,일과이후_금액,청년금액,중년금액,장년금액
0,2018,3,1000094,182447499,181667733,779766,81108758,83644304,5,0,66151380,116296119,10902631,153850431,0
1,2018,3,1000066,29160217,19442827,9717390,18910409,3478669,4,0,4182259,24977958,3923691,16685126,1780259
2,2018,3,1000061,155314528,152130813,3183715,117007487,9044514,1,0,106593580,48720948,37567976,10158739,78325286
3,2018,3,1000878,6170041,5705645,464396,570521,5599520,3,0,2473589,3696452,3605346,2157426,407269
4,2018,3,1000853,68405170,58206064,10199106,25402838,19718192,3,0,50288107,18117063,6488172,30182571,8450288

In [7]:
tmp.head()

       상권_코드   상권_코드_명  엑스좌표_값  와이좌표_값  시군구_코드    행정동_코드 시군구명  시군구코드     도심
0    1001453     낙성대시장  196121  442084   11620  11620585  관악구  11620  False
86   1001454  봉천제일종합시장  195147  442413   11620  11620595  관악구  11620  False
172  1001452      중부시장  196125  442779   11620  11620575  관악구  11620  False
258  1001460    관악신사시장  192646  442975   11620  11620685  관악구  11620  False
344  1001461    신림종합시장  192665  442804   11620  11620685  관악구  11620  False

In [8]:
상권매출df = pd.merge(분석데이터,tmp,left_on='상권_코드',right_on='상권_코드')
print(상권매출df.shape)
상권매출df.head()

(230786, 23)

,기준_년_코드,기준_분기_코드,상권_코드,분기당_매출_금액,주중_매출_금액,주말_매출_금액,남성_매출_금액,여성_매출_금액,점포수,covid19,...,중년금액,장년금액,상권_코드_명,엑스좌표_값,와이좌표_값,시군구_코드,행정동_코드,시군구명,시군구코드,도심
0,2018,3,1000094,182447499,181667733,779766,81108758,83644304,5,0,...,153850431,0,마장로39길,203915,452058,11200,11200540,성동구,11200,False
1,2018,3,1000094,4561081,3428057,1133024,0,4561081,2,0,...,4291743,0,마장로39길,203915,452058,11200,11200540,성동구,11200,False
2,2018,3,1000094,86293109,78208220,8084889,38252844,48040265,1,0,...,69039046,0,마장로39길,203915,452058,11200,11200540,성동구,11200,False
3,2018,3,1000094,93941608,60508224,33433384,45574085,36140265,1,0,...,34418855,4464070,마장로39길,203915,452058,11200,11200540,성동구,11200,False
4,2018,3,1000094,1692325089,1354744541,337580548,489138378,195886445,1,0,...,367308046,178434388,마장로39길,203915,452058,11200,11200540,성동구,11200,False

### 5. 인구데이터
#### 1) 코로나 이전 배후지 직장 인구 데이터
데이터 확인

In [9]:
df직장인구2018 = pd.read_csv('서울시 우리마을가게 상권분석서비스(상권배후지-직장인구)-2018.csv', encoding='euc-kr')
df직장인구2019 = pd.read_csv('서울시 우리마을가게 상권분석서비스(상권배후지-직장인구)-2019.csv', encoding='euc-kr')
df직장인구2020 = pd.read_csv('서울시 우리마을가게 상권분석서비스(상권배후지-직장인구)-2020.csv', encoding='euc-kr')
df직장인구2021 = pd.read_csv('서울시 우리마을가게 상권분석서비스(상권배후지-직장인구)-2021.csv', encoding='euc-kr')
df생활인구2018 = pd.read_csv('서울시 우리마을가게 상권분석서비스(상권배후지-생활인구)-2018.csv', encoding='euc-kr')
df생활인구2019 = pd.read_csv('서울시 우리마을가게 상권분석서비스(상권배후지-생활인구)-2019.csv', encoding='euc-kr')
df생활인구2020 = pd.read_csv('서울시 우리마을가게 상권분석서비스(상권배후지-생활인구)-2020.csv', encoding='euc-kr')
df생활인구2021 = pd.read_csv('서울시 우리마을가게 상권분석서비스(상권배후지-생활인구)-2021.csv', encoding='euc-kr')
# 2.

In [10]:
print(df직장인구2018.shape)
print(df직장인구2018.info())

(4040, 27)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4040 entries, 0 to 4039
Data columns (total 27 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   기준_년_코드              4040 non-null   int64
 1   기준_분기_코드             4040 non-null   int64
 2   상권_구분_코드             4040 non-null   object
 3   상권_구분_코드_명           4040 non-null   object
 4   상권_코드                4040 non-null   int64
 5   상권_코드_명              4040 non-null   object
 6   총_직장_인구_수            4040 non-null   int64
 7   남성_직장_인구_수           4040 non-null   int64
 8   여성_직장_인구_수           4040 non-null   int64
 9   연령대_10_직장_인구_수       4040 non-null   int64
 10  연령대_20_직장_인구_수       4040 non-null   int64
 11  연령대_30_직장_인구_수       4040 non-null   int64
 12  연령대_40_직장_인구_수       4040 non-null   int64
 13  연령대_50_직장_인구_수       4040 non-null   int64
 14  연령대_60_이상_직장_인구_수    4040 non-null   int64
 15  남성연령대_10_직장_인구_수     4040 non-null   int64
 16  남성연령대_20_직장_인구_수     4040 non-null   int64
 17  남성연령대_30_직장_인구_수     4040 non-null   int64
 18  남성연령대_40_직장_인구_수     4040 non-null   int64
 19  남성연령대_50_직장_인구_수     4040 non-null   int64
 20  남성연령대_60_이상_직장_인구_수  4040 non-null   int64
 21  여성연령대_10_직장_인구_수     4040 non-null   int64
 22  여성연령대_20_직장_인구_수     4040 non-null   int64
 23  여성연령대_30_직장_인구_수     4040 non-null   int64
 24  여성연령대_40_직장_인구_수     4040 non-null   int64
 25  여성연령대_50_직장_인구_수     4040 non-null   int64
 26  여성연령대_60_이상_직장_인구_수  4040 non-null   int64
dtypes: int64(24), object(3)
memory usage: 852.3+ KB
None

In [11]:
코로나이전_직장인구_df = pd.concat([df직장인구2018,df직장인구2019])
코로나이전_직장인구_df.reset_index(drop=True,inplace=True)
drop_index = 코로나이전_직장인구_df.loc[(코로나이전_직장인구_df['기준_년_코드']==2018)&((코로나이전_직장인구_df['기준_분기_코드']==1) | (코로나이전_직장인구_df['기준_분기_코드']==2)),:].index
코로나이전_직장인구_df.drop(drop_index,inplace=True)
코로나이전_직장인구_df.loc[코로나이전_직장인구_df['상권_구분_코드_명']=='골목상권',:]
코로나이전_직장인구_df.reset_index(drop=True,inplace=True)
코로나이전_직장인구_df = 코로나이전_직장인구_df.loc[:,['기준_년_코드', '기준_분기_코드', '상권_코드', '총_직장_인구_수']]
코로나이전_직장인구_df.groupby(['기준_년_코드','기준_분기_코드'])

#### 2) 코로나 이후 배후지 직장 인구 데이터

In [12]:
코로나이후_직장인구_df = pd.concat([df직장인구2020,df직장인구2021])
코로나이전_직장인구_df.reset_index(drop=True,inplace=True)
drop_index = 코로나이후_직장인구_df.loc[(코로나이후_직장인구_df['기준_년_코드']==2018)&((코로나이후_직장인구_df['기준_분기_코드']==1) | (코로나이후_직장인구_df['기준_분기_코드']==1)),:].index
코로나이후_직장인구_df.drop(drop_index,inplace=True)
코로나이후_직장인구_df.loc[코로나이후_직장인구_df['상권_구분_코드_명']=='골목상권',:]
코로나이후_직장인구_df.reset_index(drop=True,inplace=True)
코로나이후_직장인구_df = 코로나이후_직장인구_df.loc[:,['기준_년_코드', '기준_분기_코드', '상권_코드', '총_직장_인구_수']]
코로나이후_직장인구_df.head()

   기준_년_코드  기준_분기_코드    상권_코드  총_직장_인구_수
0     2020         4  1000488       3946
1     2020         4  1000995       1824
2     2020         4  1000994       2045
3     2020         4  1000208       1507
4     2020         4  1000993      21487

#### 3) 코로나 이전 배후지 생활인구 데이터

In [13]:
df생활인구2018.head()

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,총_생활인구_수,남성_생활인구_수,여성_생활인구_수,연령대_10_생활인구_수,...,여성연령대_60_이상_토요일시간대_3_생활인구_수,여성연령대_60_이상_토요일시간대_4_생활인구_수,여성연령대_60_이상_토요일시간대_5_생활인구_수,여성연령대_60_이상_토요일시간대_6_생활인구_수,여성연령대_60_이상_일요일시간대_1_생활인구_수,여성연령대_60_이상_일요일시간대_2_생활인구_수,여성연령대_60_이상_일요일시간대_3_생활인구_수,여성연령대_60_이상_일요일시간대_4_생활인구_수,여성연령대_60_이상_일요일시간대_5_생활인구_수,여성연령대_60_이상_일요일시간대_6_생활인구_수
0,2018,4,A,골목상권,1000005,백석동길,53242,24252,28987,3843,...,183,183,88,2,10,89,226,218,79,1
1,2018,4,A,골목상권,1000107,성덕정길,752834,417244,335590,45380,...,927,1010,1256,624,993,1498,1472,1117,1058,530
2,2018,4,A,골목상권,1000403,연서로21길,2007766,930471,1077297,181229,...,4066,3672,4545,2236,4148,4637,4506,3745,3831,1940
3,2018,4,A,골목상권,1000094,마장로39길,775804,422554,353249,31434,...,1184,985,1421,600,1118,1286,1331,1018,1195,538
4,2018,4,A,골목상권,1000650,오류로8길,1349770,675911,673853,64570,...,2963,3132,3260,1717,2952,4176,4042,3146,2994,1504

In [14]:
df생활인구2018.columns

Index(['기준_년_코드', '기준_분기_코드', '상권_구분_코드', '상권_구분_코드_명', '상권_코드', '상권_코드_명',
       '총_생활인구_수', '남성_생활인구_수', '여성_생활인구_수', '연령대_10_생활인구_수',
       ...
       '여성연령대_60_이상_토요일시간대_3_생활인구_수', '여성연령대_60_이상_토요일시간대_4_생활인구_수',
       '여성연령대_60_이상_토요일시간대_5_생활인구_수', '여성연령대_60_이상_토요일시간대_6_생활인구_수',
       '여성연령대_60_이상_일요일시간대_1_생활인구_수', '여성연령대_60_이상_일요일시간대_2_생활인구_수',
       '여성연령대_60_이상_일요일시간대_3_생활인구_수', '여성연령대_60_이상_일요일시간대_4_생활인구_수',
       '여성연령대_60_이상_일요일시간대_5_생활인구_수', '여성연령대_60_이상_일요일시간대_6_생활인구_수'],
      dtype='object', length=532)

In [15]:
코로나이전_생활인구_df = pd.concat([df생활인구2018,df생활인구2019])
코로나이전_생활인구_df.reset_index(drop=True,inplace=True)
drop_index = 코로나이전_생활인구_df.loc[(코로나이전_생활인구_df['기준_년_코드']==2018)&((코로나이전_생활인구_df['기준_분기_코드']==1) | (코로나이전_생활인구_df['기준_분기_코드']==1)),:].index
코로나이전_생활인구_df.drop(drop_index,inplace=True)
코로나이전_생활인구_df.loc[코로나이전_생활인구_df['상권_구분_코드_명']=='골목상권',:]
코로나이전_생활인구_df.reset_index(drop=True,inplace=True)
코로나이전_생활인구_df = 코로나이전_생활인구_df.loc[:,['기준_년_코드', '기준_분기_코드', '상권_코드', '총_생활인구_수']]
코로나이전_생활인구_df.head()

   기준_년_코드  기준_분기_코드    상권_코드  총_생활인구_수
0     2018         4  1000005     53242
1     2018         4  1000107    752834
2     2018         4  1000403   2007766
3     2018         4  1000094    775804
4     2018         4  1000650   1349770

#### 4) 코로나 이후 배후지 생활인구 데이터

In [16]:
코로나이후_생활인구_df = pd.concat([df생활인구2020,df생활인구2021])
코로나이전_생활인구_df.reset_index(drop=True,inplace=True)

drop_index = 코로나이후_생활인구_df.loc[(코로나이후_생활인구_df['기준_년_코드']==2018)&((코로나이후_생활인구_df['기준_분기_코드']==1) | (코로나이후_생활인구_df['기준_분기_코드']==1)),:].index
코로나이후_생활인구_df.drop(drop_index,inplace=True)
코로나이후_생활인구_df.loc[코로나이후_생활인구_df['상권_구분_코드_명']=='골목상권',:]
코로나이후_생활인구_df.reset_index(drop=True,inplace=True)
코로나이후_생활인구_df = 코로나이후_생활인구_df.loc[:,['기준_년_코드', '기준_분기_코드', '상권_코드', '총_생활인구_수']]
코로나이후_생활인구_df.head()

   기준_년_코드  기준_분기_코드    상권_코드  총_생활인구_수
0     2020         4  1000117   4561311
1     2020         4  1000524    660691
2     2020         4  1000101   5400680
3     2020         4  1000777   4587594
4     2020         4  1000530   3339989

### 5) 인구데이터 결합
코로나 전후 직장인구 데이터 결합

In [17]:
직장인구 = pd.concat([코로나이전_직장인구_df,코로나이후_직장인구_df])
print(직장인구.shape)

(12120, 4)

In [18]:
직장인구.head()

   기준_년_코드  기준_분기_코드    상권_코드  총_직장_인구_수
0     2018         4  1000159       6423
1     2018         4  1000934       8245
2     2018         4  1000819        825
3     2018         4  1000797       2836
4     2018         4  1000692       2779

코로나 전후 생활인구 데이터 결합

In [19]:
생활인구 = pd.concat([코로나이전_생활인구_df,코로나이후_생활인구_df])
생활인구.head()

   기준_년_코드  기준_분기_코드    상권_코드  총_생활인구_수
0     2018         4  1000005     53242
1     2018         4  1000107    752834
2     2018         4  1000403   2007766
3     2018         4  1000094    775804
4     2018         4  1000650   1349770

인구데이터

In [20]:
인구데이터 = pd.merge(직장인구,생활인구,left_on=['기준_년_코드','기준_분기_코드','상권_코드'],right_on=['기준_년_코드','기준_분기_코드','상권_코드'])
인구데이터.head()

   기준_년_코드  기준_분기_코드    상권_코드  총_직장_인구_수  총_생활인구_수
0     2018         4  1000159       6423   2239424
1     2018         4  1000934       8245   1140300
2     2018         4  1000819        825    835644
3     2018         4  1000797       2836   1240350
4     2018         4  1000692       2779   1631737

### 6. 최종데이터프레임 구성

(매출데이터 + 상권데이터 ) + 인구데이터

In [21]:
df = pd.merge(상권매출df,인구데이터,left_on=['기준_년_코드','기준_분기_코드','상권_코드'],right_on=['기준_년_코드','기준_분기_코드','상권_코드'])

df.head()

,기준_년_코드,기준_분기_코드,상권_코드,분기당_매출_금액,주중_매출_금액,주말_매출_금액,남성_매출_금액,여성_매출_금액,점포수,covid19,...,상권_코드_명,엑스좌표_값,와이좌표_값,시군구_코드,행정동_코드,시군구명,시군구코드,도심,총_직장_인구_수,총_생활인구_수
0,2018,3,1000094,182447499,181667733,779766,81108758,83644304,5,0,...,마장로39길,203915,452058,11200,11200540,성동구,11200,False,3118,1272175
1,2018,3,1000094,4561081,3428057,1133024,0,4561081,2,0,...,마장로39길,203915,452058,11200,11200540,성동구,11200,False,3118,1272175
2,2018,3,1000094,86293109,78208220,8084889,38252844,48040265,1,0,...,마장로39길,203915,452058,11200,11200540,성동구,11200,False,3118,1272175
3,2018,3,1000094,93941608,60508224,33433384,45574085,36140265,1,0,...,마장로39길,203915,452058,11200,11200540,성동구,11200,False,3118,1272175
4,2018,3,1000094,1692325089,1354744541,337580548,489138378,195886445,1,0,...,마장로39길,203915,452058,11200,11200540,성동구,11200,False,3118,1272175

In [22]:
df.to_excel("분석용데이터.xlsx", index=False)