In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sys

In [2]:
df = pd.read_excel('한국복지패널조사_2022년_17차_가구용,가구원용,복지인식설문용_결합.xlsx')
df.head()

,h17_id,h17_ind,h17_sn,h17_merkey,h_new,h_new1,h17_cobf,p17_wsc,p17_wsl,p17_wgc,...,wc17_64,wc17_65,wc17_5aq4,wc17_5aq5,wc17_5aq6,h17_pers_income1,h17_pers_income2,h17_pers_income3,h17_pers_income4,h17_pers_income5
0,2,1,1,20101,0,0,NaN,0.255099,0.255098,1301.779156,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
1,3,1,1,30101,0,0,NaN,0.369345,0.369345,1884.782338,...,NaN,NaN,NaN,NaN,NaN,NaN,2064.0,NaN,0,NaN
2,4,1,1,40101,0,0,NaN,0.228046,0.228400,1163.730163,...,NaN,NaN,NaN,NaN,NaN,NaN,1200.0,NaN,0,NaN
3,6,1,1,60101,0,0,NaN,0.524368,0.534658,2675.871234,...,1.0,.,1.0,3.0,4.0,3216.0,NaN,NaN,0,NaN
4,6,1,1,60101,0,0,NaN,0.851223,0.851223,4343.829280,...,4.0,.,1.0,4.0,3.0,NaN,1680.0,NaN,0,NaN

In [6]:

## 전체에서 뺼거 뺴는거 부터 ㄱㄱ 

## 설문
p1705_9','p1705_10','p1705_11','p1705_12','p1705_13','p1705_14',                           ## 종속변수 설문
'p1705_15','p1705_16','p1705_17','p1705_18','p1705_19',
## 성별
h17_g3
## 연령
h17_g4
## 종교
h17_g11

## 교육
h17_g6
## 흡연기간연도
p1705_3aq3
## 현재 흡연 여부
p1705_3aq5
## 하루평균 흡연량
p1705_3aq6
## 연간평균 음주량
p1705_2
## 6잔이상 마시는 경우
p1705_4aq1
## 술로인해 다치게 한 경험
p1705_4aq7
## 주변사람들이 음주를 걱정하는 경우
p1705_4aq8
## 출산 
p1705_3aq11
## 건강상태
h17_med2
## 장애여부
h17_g8
## 노동여부
p1702_1
## 직업코드
h17_eco9
## 지역
h17_reg5
## 월급
p1702_8aq1

In [10]:
data = df.copy()
data = data.loc[:,['p1705_9','p1705_10','p1705_11','p1705_12','p1705_13','p1705_14','p1705_15','p1705_16','p1705_17','p1705_18','p1705_19',
'h17_g3','h17_g4','h17_g11','h17_g6','p1705_3aq3','p1705_3aq5','p1705_3aq6','p1705_2','p1705_4aq1','p1705_4aq7','p1705_4aq8','p1705_3aq11',
'h17_med2','h17_g8','p1702_1','h17_eco9','h17_reg5','p1702_8aq1']]
data.columns

Index(['p1705_9', 'p1705_10', 'p1705_11', 'p1705_12', 'p1705_13', 'p1705_14',
       'p1705_15', 'p1705_16', 'p1705_17', 'p1705_18', 'p1705_19', 'h17_g3',
       'h17_g4', 'h17_g11', 'h17_g6', 'p1705_3aq3', 'p1705_3aq5', 'p1705_3aq6',
       'p1705_2', 'p1705_4aq1', 'p1705_4aq7', 'p1705_4aq8', 'p1705_3aq11',
       'h17_med2', 'h17_g8', 'p1702_1', 'h17_eco9', 'h17_reg5', 'p1702_8aq1'],
      dtype='object')

In [11]:
data.columns = ['Q1','Q2','Q3','Q4','Q5','Q6','Q7','Q8','Q9','Q10','Q11',
'gen','age','religion','edu',"sm_year",'sm_state','sm_day','dr_mean_year','dr_6cup','dr_hurt','dr_worry',
'preg_experience','health_state','disabled','work_state','work_code','region','income']

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,dr_6cup,dr_hurt,dr_worry,preg_experience,health_state,disabled,work_state,work_code,region,income
0,2.0,3.0,1.0,2.0,2.0,2.0,3.0,1.0,1.0,1.0,...,NaN,NaN,NaN,2.0,4,0,4.0,NaN,1,NaN
1,3.0,3.0,3.0,3.0,3.0,3.0,3.0,1.0,3.0,1.0,...,NaN,NaN,NaN,0.0,5,0,1.0,942.0,1,172.0
2,1.0,4.0,1.0,1.0,2.0,1.0,4.0,1.0,1.0,1.0,...,NaN,NaN,NaN,0.0,2,0,1.0,762.0,1,100.0
3,1.0,4.0,1.0,2.0,2.0,2.0,4.0,1.0,1.0,1.0,...,NaN,NaN,NaN,0.0,2,0,1.0,855.0,1,268.0
4,1.0,4.0,1.0,3.0,1.0,1.0,4.0,1.0,1.0,1.0,...,NaN,NaN,NaN,2.0,2,0,1.0,399.0,1,140.0

In [16]:
data = data.loc[data['Q1']!=9,:]
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15913 entries, 0 to 16590
Data columns (total 29 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Q1               13474 non-null  float64
 1   Q2               13474 non-null  float64
 2   Q3               13474 non-null  float64
 3   Q4               13474 non-null  float64
 4   Q5               13474 non-null  float64
 5   Q6               13474 non-null  float64
 6   Q7               13474 non-null  float64
 7   Q8               13474 non-null  float64
 8   Q9               13474 non-null  float64
 9   Q10              13474 non-null  float64
 10  Q11              13474 non-null  float64
 11  gen              15913 non-null  int64
 12  age              15913 non-null  int64
 13  religion         15913 non-null  int64
 14  edu              15913 non-null  int64
 15  sm_year          1119 non-null   float64
 16  sm_state         13474 non-null  float64
 17  sm_day           2036 non-null   float64
 18  dr_mean_year     13474 non-null  float64
 19  dr_6cup          5711 non-null   float64
 20  dr_hurt          5711 non-null   float64
 21  dr_worry         5711 non-null   float64
 22  preg_experience  13474 non-null  float64
 23  health_state     15913 non-null  int64
 24  disabled         15913 non-null  int64
 25  work_state       13474 non-null  float64
 26  work_code        8072 non-null   float64
 27  region           15913 non-null  int64
 28  income           5393 non-null   float64
dtypes: float64(22), int64(7)
memory usage: 3.6 MB

In [18]:
## 미성년자라서 낫널
data=data.loc[data['Q1'].notnull(),:]
data.isnull().sum()

Q1                     0
Q2                     0
Q3                     0
Q4                     0
Q5                     0
Q6                     0
Q7                     0
Q8                     0
Q9                     0
Q10                    0
Q11                    0
gen                    0
age                    0
religion               0
edu                    0
sm_year            12355
sm_state               0
sm_day             11438
dr_mean_year           0
dr_6cup             7763
dr_hurt             7763
dr_worry            7763
preg_experience        0
health_state           0
disabled               0
work_state             0
work_code           5416
region                 0
income              8081
dtype: int64

In [19]:
qdata = data.iloc[:,:11]
qdata['total'] = qdata.loc[:,:].sum(axis=1)
med = qdata['total'].mean()
qdata['y_train'] = np.where(qdata['total'] > 19,1,0)
qdata['y_train'].value_counts()

y_train
0    9143
1    4331
Name: count, dtype: int64

In [20]:
data['y_total'] = qdata['total']
data['y_train'] = qdata['y_train']
data.head()

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,dr_worry,preg_experience,health_state,disabled,work_state,work_code,region,income,y_total,y_train
0,2.0,3.0,1.0,2.0,2.0,2.0,3.0,1.0,1.0,1.0,...,NaN,2.0,4,0,4.0,NaN,1,NaN,20.0,1
1,3.0,3.0,3.0,3.0,3.0,3.0,3.0,1.0,3.0,1.0,...,NaN,0.0,5,0,1.0,942.0,1,172.0,29.0,1
2,1.0,4.0,1.0,1.0,2.0,1.0,4.0,1.0,1.0,1.0,...,NaN,0.0,2,0,1.0,762.0,1,100.0,18.0,0
3,1.0,4.0,1.0,2.0,2.0,2.0,4.0,1.0,1.0,1.0,...,NaN,0.0,2,0,1.0,855.0,1,268.0,20.0,1
4,1.0,4.0,1.0,3.0,1.0,1.0,4.0,1.0,1.0,1.0,...,NaN,2.0,2,0,1.0,399.0,1,140.0,21.0,1

In [21]:
data.to_excel("마지막데이터.xlsx")